description "A tray area for notifications and applets"

exec trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 10 --transparent true --tint 0x262D35 --height 12

stop on stopping xmonad