description "A tray area for notifications and applets"

exec trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 10 --transparent true --alpha 0 --tint 0x073642 --height 23

stop on stopping xmonad