description "XMonad Upstart User Session"

start on started dbus and xsession SESSION=xmonad

emits desktop-start
emits desktop-end

pre-start script
  echo "Started XMonad"
end script

exec xmonad

post-start exec initctl emit desktop-start DESKTOP_SESSION=xmonad

# Don't wait to avoid blocking the session from ending.
pre-stop exec initctl emit --no-wait desktop-end DESKTOP_SESSION=xmonad

post-stop exec dbus-send --type=method_call --address=$UPSTART_SESSION /com/ubuntu/Upstart com.ubuntu.Upstart0_6.EndSession
